{
  "name": "blog-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --cache-location .cache/eslint/ src middleware.ts mdx-components.tsx next.config.js eslint.config.mjs uno.config.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "pnpm typecheck && pnpm lint"
  },
  "dependencies": {
    "@supabase/ssr": "catalog:supabase",
    "@supabase/supabase-js": "catalog:supabase",
    "@types/mdast": "catalog:content",
    "@types/mdx": "catalog:content",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:utils",
    "date-fns": "catalog:utils",
    "exifr": "catalog:utils",
    "fast-xml-parser": "catalog:utils",
    "lucide-react": "catalog:ui",
    "next": "catalog:core",
    "next-mdx-remote": "catalog:content",
    "next-themes": "catalog:ui",
    "nodemailer": "catalog:services",
    "radix-ui": "catalog:ui",
    "react": "catalog:core",
    "react-dom": "catalog:core",
    "react-markdown": "catalog:content",
    "rehype-sanitize": "catalog:content",
    "remark-directive": "catalog:content",
    "remark-gfm": "catalog:content",
    "shiki": "catalog:content",
    "tailwind-merge": "catalog:ui",
    "unist-util-visit": "catalog:content",
    "yet-another-react-lightbox": "catalog:ui",
    "zod": "catalog:utils"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:tooling",
    "@iconify-json/lucide": "catalog:styles",
    "@iconify/json": "catalog:styles",
    "@types/node": "catalog:types",
    "@types/nodemailer": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:tooling",
    "@typescript-eslint/parser": "catalog:tooling",
    "@unocss/postcss": "catalog:styles",
    "@unocss/preset-icons": "catalog:styles",
    "@unocss/reset": "catalog:styles",
    "critters": "catalog:styles",
    "eslint": "catalog:tooling",
    "eslint-config-next": "catalog:tooling",
    "typescript": "catalog:tooling",
    "unocss": "catalog:styles"
  },
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.16",
      "@types/react-dom": "19.2.3"
    }
  }
}
